driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/student
user=root
password=root
queryInsert=insert into student_info values(16,"himanshu",11,98.20,"1997-12-15")
queryUpdate= update student_info set name="Parag" where id=12
queryUpdateStd= update student_info set standard=12 where id=12
queryUpdateDate= update student_info set date="1998-12-20" where id=12
queryUpdateMarks= update student_info set marks=69.23 where id=12
queryDelete=delete from student_info where id=16
querySelect=select * from student_info
queryInsertDynamic=insert into student_info values (?,?,?,?,?)
queryDeleteDynamic=delete from student_info where id=?
queryUpdateDynamicName= update student_info set name=? where id=?
queryUpdateDynamicDate= update student_info set date=? where id=?
queryUpdateDynamicStd= update student_info set standard=? where id=?
queryUpdateDynamicMk= update student_info set marks=? where id=?
querySelectDynamic=select * from student_info where id=?