driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/ems
user=root
password=root
queryInsert=insert into emp_info values(12,"Himanshu","1970-04-24","Redmond")
queryUpdate= update emp_info set name="Pradeep" where id=12
queryDelete=delete from emp_info where id=12
querySelect=select * from emp_info